steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--no-cache'
      - '-t'
      - 'gcr.io/$PROJECT_ID/trafficgen-worker:latest'
      - '-f'
      - 'worker.Dockerfile'
      - '.'
    dir: 'backend'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/trafficgen-worker:latest'

images:
  - 'gcr.io/$PROJECT_ID/trafficgen-worker:latest'

options:
  logging: CLOUD_LOGGING_ONLY

timeout: 600s
