steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/traffic-creator-487516/trafficgen:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/traffic-creator-487516/trafficgen:latest']
  - name: 'gcr.io/google-cloud-sdk'
    args:
      - 'run'
      - 'deploy'
      - 'trafficgen'
      - '--image'
      - 'gcr.io/traffic-creator-487516/trafficgen:latest'
      - '--platform'
      - 'managed'
      - '--region'
      - 'europe-west1'
      - '--allow-unauthenticated'
images:
  - 'gcr.io/traffic-creator-487516/trafficgen:latest'
options:
  logging: CLOUD_LOGGING_ONLY
